NEXT_PUBLIC_API_KEY=AIzaSyDChSDeSdHvahfk2poIKbial_iI6MvWCZ0
NEXT_PUBLIC_AUTH_DOMAIN=tasks-3bafe.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=tasks-3bafe
NEXT_PUBLIC_STORAGE_BUCKET=tasks-3bafe.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1029867324790
NEXT_PUBLIC_APP_ID=1:1029867324790:web:ea19cba499abf71482a657